<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/fruit_id"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/apple" />

    <TextView
            android:id="@+id/fruit_name"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="苹果" />

    <TextView
            android:id="@+id/fruit_price"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:textSize="32dp"
            android:text="￥20元/kg" />
</LinearLayout>